<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 500px;
            border: 2px dotted slategray;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
        }

        #box-1 {
            order: 2;
        }

        #box-2 {
            flex-grow: 1;
            order: 1;
        }

        .box {
            width: 200px;
            /* height: 200px; */
            border: 3px dashed rebeccapurple;
            /* font-size: 3em; */
        }
    </style>
</head>

<body>
    <h1>I am flexible right now</h1>
    <div class="container">
        <div id="box-1" class="box">Box-1</div>
        <div id="box-2" class="box">
            <h3>Box-2</h3>
            <article class="blog">
                <h4>Blog-1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis corporis magnam molestiae ex!
                    Nostrum impedit facere ipsa accusamus, tenetur, dicta iusto atque optio blanditiis quia fugiat
                    eaque, officiis voluptas.</p>
            </article>
            <article class="blog">
                <h4>Blog-2</h4>
                <p>Alias veniam vitae esse, eum beatae dicta facere assumenda magnam magni soluta nihil tenetur aperiam
                    autem asperiores? Asperiores, eveniet natus rerum quisquam repellendus, ad quia laudantium dolorum
                    ratione ducimus optio!</p>
            </article>
            <article class="blog">
                <h4>Blog-3</h4>
                <p>Voluptas, deleniti et? Delectus doloremque aliquam officiis eum consequatur velit, nostrum quia nobis
                    veritatis odit dolorem, facilis unde deserunt rerum, dolore error. Harum quo dicta reiciendis earum,
                    eos modi fuga!</p>
            </article>

        </div>
    </div>
</body>

</html>