<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .menu-container {
            display: flex;
            flex-wrap: wrap;
        }

        .food {
            border: 3px solid rosybrown;
            width: 300px;
            margin: 10px;
        }

        .food img {
            width: 75%;
        }

        @media (max-width: 700px) {
            .food {
                background-color: orange;
                margin-bottom: 20px;
                width: 80%;
            }

            .menu-container {
                flex-direction: column;
            }
        }

        @media (min-width:700px) and (max-width:700px) {
            .food {
                background-color: burlywood;
            }
        }

        @media (min-width: 900px) {
            .food {
                background-color: palegoldenrod;
            }
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, assumenda laborum nam odit neque facere,
                vel, ab illo amet alias recusandae modi libero ea consequatur deleniti architecto blanditiis enim
                quas?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:101</h2>
            <p>Vitae, temporibus? Ullam, repellat optio. Voluptates iure praesentium atque dicta aperiam ipsam rerum
                libero doloremque deserunt eum, corporis repudiandae repellendus nemo dolor minus nisi, at repellat,
                beatae ab ex et.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:102</h2>
            <p>Temporibus, excepturi! Reiciendis quaerat enim velit asperiores modi laborum alias. Perspiciatis corrupti
                repellendus obcaecati ab, officiis nulla debitis suscipit quasi delectus fugit, necessitatibus
                voluptatem beatae unde, inventore tempore harum excepturi.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:103</h2>
            <p>Facilis fuga voluptas exercitationem animi inventore eos provident doloribus dolore obcaecati nam!
                Blanditiis vel, at labore soluta, ducimus iste vero aut distinctio consequuntur harum consectetur totam
                nobis temporibus veritatis sit!<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:104</h2>
            <p>Cum deleniti eius aliquid molestias dolore minima autem omnis fuga aspernatur pariatur nulla et, natus
                iure itaque! Error quasi voluptatum sequi, quia ducimus adipisci repellendus. Molestias nulla sapiente
                nobis et.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:105</h2>
            <p>Aperiam accusamus magnam dolorem. Nemo nam consectetur rem ab similique fuga libero aut voluptas
                perferendis maiores inventore veritatis aliquam dolores sapiente, enim sunt, suscipit, necessitatibus
                consequatur quia totam saepe officia?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:106</h2>
            <p>Aut obcaecati veritatis at odio veniam et consequuntur! Fugiat quasi temporibus assumenda sequi maiores
                porro labore, ex, blanditiis dolores, veritatis sunt commodi unde! Dicta quis, laboriosam sapiente
                distinctio totam soluta.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:107</h2>
            <p>Et, ut esse ipsum inventore doloribus dolor, magni reprehenderit dolorem illum velit temporibus? Dolorem
                praesentium optio eveniet dolores enim sunt aliquam, voluptatem beatae minus. Perspiciatis modi delectus
                ipsa cumque doloremque?<br><button>Order Now</button></p>
        </div>
    </div>
</body>

</html>